# simpleTool

./: README.md
CatMock/: pom.xml
CatMock/src/main/java/com/github/entropyfeng/catmock/: Block.java  BlockColor.java  Cat.java  CatUtil.java  Config.java  Controller.java  Direction.java  DirectionAble.java  Main.java  MapPanel.java  Martix.java  Position.java
CatMock/src/main/resources/: sample.fxml
GluttonousSnake/GluttonousSnake/: GluttonousSnake.sln
GluttonousSnake/GluttonousSnake/GluttonousSnake/: Block.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  GluttonousSnake.csproj  Palette.cs  Program.cs
GluttonousSnake/GluttonousSnake/GluttonousSnake/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SimpleRenameImageTool/: README.md
SimpleRenameImageTool/RenameImage/: RenameImage.pro  mainwindow.cpp  mainwindow.h  mainwindow.ui  util.cpp  util.h
TestMemory/: Main.java  README.md  pom.xml
Verification-code-identification/: README.md
Verification-code-identification/py_reg/: get_pic.py
demoEncryptAlgorithm/: LICENSE  README.md
demoEncryptAlgorithm/ReplaceAlgorithm/: main.cpp  replaceAlgorithm.cpp  replaceAlgorithm.h  substituteAlgorithm.cpp  substituteAlgorithm.h
